<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" pickOnBounds="true" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameBoardController">
    <children>
        <ImageView fx:id="gameBoard" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/board/SantoriniBoard.png" />
            </image>
        </ImageView>
        <GridPane fx:id="gridPane" layoutX="651.0" layoutY="121.0" prefHeight="482.0" prefWidth="482.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>

