<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" pickOnBounds="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameBoardController">
    <children>
        <ImageView fx:id="gameBoard" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/board.png" />
            </image>
        </ImageView>
        <GridPane fx:id="gridPane" layoutX="668.0" layoutY="119.0" prefHeight="482.0" prefWidth="482.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.4" minWidth="10.0" prefWidth="96.4" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="96.4" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <Text fx:id="textBox" layoutX="233.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
