<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@gameOver.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.GameOverController">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/graphics/mainMenu_bg.png"/>
    </ImageView>
    <StackPane fx:id="darkBG" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
    </StackPane>
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <Text fx:id="titleText" text="Game over!"/>
        <StackPane>
            <ImageView fx:id="confirmButton" fitHeight="65.0" onMousePressed="#confirmPressed"
                       onMouseReleased="#confirmReleased" pickOnBounds="true" preserveRatio="true">
                <Image url="@../assets/buttons/btn_blue.png"/>
            </ImageView>
            <ImageView fx:id="confirmButton_p" fitHeight="65.0" mouseTransparent="true" pickOnBounds="true"
                       preserveRatio="true" visible="false">
                <Image url="@../assets/buttons/btn_blue_pressed.png"/>
            </ImageView>
            <Text fx:id="confirmText" mouseTransparent="true" text="Continue">
                <StackPane.margin>
                    <Insets top="-12.0"/>
                </StackPane.margin>
            </Text>
            <Text fx:id="confirmText_p" mouseTransparent="true" text="Continue" visible="false">
                <StackPane.margin>
                    <Insets top="-6.0"/>
                </StackPane.margin>
            </Text>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </StackPane>
    </VBox>
</AnchorPane>
