<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" pickOnBounds="true" prefHeight="720.0" prefWidth="1280.0" stylesheets="@gameLobby.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameLobbyController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardSelect/cardSelect_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardSelect/cardSelect_frame.png" />
         </image>
      </ImageView>
      <StackPane layoutY="310.0" prefHeight="100.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMousePressed="#newGamePressed" onMouseReleased="#newGameReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameLobby/btn_coral.png" />
               </image>
               <StackPane.margin>
                  <Insets left="-300.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="newGameButtonPressed" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/gameLobby/btn_coral_pressed.png" />
               </image>
               <StackPane.margin>
                  <Insets left="-300.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMousePressed="#joinPressed" onMouseReleased="#joinReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameLobby/btn_green.png" />
               </image>
               <StackPane.margin>
                  <Insets right="-300.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="joinButtonPressed" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/gameLobby/btn_green_pressed.png" />
               </image>
               <StackPane.margin>
                  <Insets right="-300.0" />
               </StackPane.margin>
            </ImageView>
            <Text fx:id="newGamePressed" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="New Game" visible="false">
               <StackPane.margin>
                  <Insets left="-300.0" top="-1.0" />
               </StackPane.margin>
            </Text>
            <Text fx:id="newGame" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="New Game">
               <StackPane.margin>
                  <Insets left="-300.0" top="-6.0" />
               </StackPane.margin>
            </Text>
            <Text fx:id="joinGamePressed" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Game" visible="false">
               <StackPane.margin>
                  <Insets right="-300.0" top="-1.0" />
               </StackPane.margin>
            </Text>
            <Text fx:id="joinGame" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Game">
               <StackPane.margin>
                  <Insets right="-300.0" top="-6.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
