<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" pickOnBounds="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.JoinGameController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="293.0" layoutY="207.0" prefHeight="407.0" prefWidth="689.0">
         <content>
            <TableView fx:id="gameRoomsList" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="405.0" prefWidth="673.0">
              <columns>
                <TableColumn fx:id="gameName" prefWidth="535.2000122070312" text="Game name" />
                <TableColumn fx:id="playersNumber" prefWidth="137.5999755859375" text="Number of players" />
              </columns>
            </TableView>
         </content></ScrollPane>
      <Label fx:id="label" layoutX="564.0" layoutY="140.0" text="Game rooms">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="362.0" layoutY="640.0" mnemonicParsing="false" onAction="#backButtonHandler" prefWidth="84.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="refreshButton" layoutX="846.0" layoutY="640.0" mnemonicParsing="false" onAction="#refreshButtonHandler" text="Refresh">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
