<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@joinGame.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.JoinGameController">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/graphics/mainMenu_bg.png"/>
    </ImageView>
    <ImageView AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../assets/graphics/nicknameTab.png"/>
    </ImageView>
    <StackPane alignment="CENTER_LEFT" layoutX="100.0" layoutY="30.0" prefHeight="40.0" prefWidth="250.0">
        <Text fx:id="nicknameTab">
        </Text>
    </StackPane>
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <Text fx:id="titleText" text="Game Rooms"/>
        <StackPane>
            <TableView fx:id="gameRoomsList" maxHeight="400.0" maxWidth="700.0">
                <columns>
                    <TableColumn fx:id="gameName" prefWidth="300.0" resizable="false" sortable="false" text="Room name"/>
                    <TableColumn fx:id="createdBy" prefWidth="300.0" resizable="false" sortable="false" text="Created by"/>
                    <TableColumn fx:id="playersNumber" prefWidth="98.0" resizable="false" sortable="false" text="Players"/>
                </columns>
                <placeholder>
                    <Label text="No games available"/>
                </placeholder>
            </TableView>
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </StackPane>
        <HBox alignment="CENTER">
            <StackPane>
                <ImageView fx:id="refreshButton" fitWidth="150.0" onMousePressed="#refreshButtonPressed"
                           onMouseReleased="#refreshButtonReleased" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/buttons/btn_small_blue.png"/>
                </ImageView>
                <ImageView fx:id="refreshButton_p" fitWidth="150.0" mouseTransparent="true" pickOnBounds="true"
                           preserveRatio="true" visible="false">
                    <Image url="@../assets/buttons/btn_small_blue_pressed.png"/>
                </ImageView>
                <Text fx:id="refreshText" mouseTransparent="true" text="Refresh">
                    <StackPane.margin>
                        <Insets top="-10.0"/>
                    </StackPane.margin>
                </Text>
                <Text fx:id="refreshText_p" mouseTransparent="true" text="Refresh" visible="false">
                    <StackPane.margin>
                        <Insets top="-5.0"/>
                    </StackPane.margin>
                </Text>
            </StackPane>
            <StackPane>
                <ImageView fx:id="backButton" fitWidth="150.0" onMousePressed="#backButtonPressed"
                           onMouseReleased="#backButtonReleased" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/buttons/btn_small_red.png"/>
                </ImageView>
                <ImageView fx:id="backButton_p" fitWidth="150.0" mouseTransparent="true" pickOnBounds="true"
                           preserveRatio="true" visible="false">
                    <Image url="@../assets/buttons/btn_small_red_pressed.png"/>
                </ImageView>
                <Text fx:id="backText" mouseTransparent="true" text="Back">
                    <StackPane.margin>
                        <Insets top="-10.0"/>
                    </StackPane.margin>
                </Text>
                <Text fx:id="backText_p" mouseTransparent="true" text="Back" visible="false">
                    <StackPane.margin>
                        <Insets top="-5.0"/>
                    </StackPane.margin>
                </Text>
                <HBox.margin>
                    <Insets left="30.0"/>
                </HBox.margin>
            </StackPane>
            <StackPane>
                <ImageView fx:id="confirmButton" fitWidth="150.0" onMousePressed="#confirmButtonPressed"
                           onMouseReleased="#confirmButtonReleased" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/buttons/btn_small_green.png"/>
                </ImageView>
                <ImageView fx:id="confirmButton_p" fitWidth="150.0" mouseTransparent="true" pickOnBounds="true"
                           preserveRatio="true" visible="false">
                    <Image url="@../assets/buttons/btn_small_green_pressed.png"/>
                </ImageView>
                <Text fx:id="confirmText" mouseTransparent="true" text="Confirm">
                    <StackPane.margin>
                        <Insets top="-10.0"/>
                    </StackPane.margin>
                </Text>
                <Text fx:id="confirmText_p" mouseTransparent="true" text="Confirm" visible="false">
                    <StackPane.margin>
                        <Insets top="-5.0"/>
                    </StackPane.margin>
                </Text>
                <HBox.margin>
                    <Insets left="30.0"/>
                </HBox.margin>
            </StackPane>
            <VBox.margin>
                <Insets top="40.0"/>
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
