<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
            stylesheets="@readyToStart.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.gui.ReadyToStartController">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/cardSelect/cardSelect_bg.png"/>
    </ImageView>
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/cardSelect/cardSelect_frame.png"/>
    </ImageView>
    <Text fx:id="title" layoutX="500.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Ready!">
        <font>
            <Font size="48.0"/>
        </font>
    </Text>
    <StackPane layoutY="310.0" prefHeight="100.0" prefWidth="1280.0">
        <ImageView fx:id="button" fitHeight="150.0" fitWidth="200.0" onMousePressed="#pressed"
                   onMouseReleased="#released" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/readyToStart/btn_purple.png"/>
        </ImageView>
        <ImageView fx:id="buttonPressed" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                   preserveRatio="true" visible="false">
            <Image url="@../assets/readyToStart/btn_purple_pressed.png"/>
        </ImageView>
        <Text fx:id="enter" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter">
            <StackPane.margin>
                <Insets top="-5.0"/>
            </StackPane.margin>
        </Text>
        <Text fx:id="pressedEnter" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter"
              visible="false"/>
    </StackPane>
</AnchorPane>
