<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
            stylesheets="@title.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.TitleController">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/graphics/titleScreen.png"/>
    </ImageView>
    <StackPane AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <ImageView fx:id="playButton" fitHeight="65.0" onMousePressed="#pressed" onMouseReleased="#released"
                   preserveRatio="true">
            <Image url="@../assets/buttons/btn_blue.png"/>
        </ImageView>
        <ImageView fx:id="playButton_pressed" mouseTransparent="true" fitHeight="65.0" preserveRatio="true"
                   visible="false">
            <Image url="@../assets/buttons/btn_blue_pressed.png"/>
        </ImageView>
        <Text fx:id="playText" mouseTransparent="true" text="Let's Play">
            <StackPane.margin>
                <Insets top="-12.0"/>
            </StackPane.margin>
        </Text>
        <Text fx:id="playText_pressed" mouseTransparent="true" text="Let's Play" visible="false">
            <StackPane.margin>
                <Insets top="-6.0"/>
            </StackPane.margin>
        </Text>
    </StackPane>
</AnchorPane>
